# mapreducehadoop

./: pom.xml
src/main/java/com/foo/hadoop/: AllTranslationsReducer.java  Dictionary.java  HDFSClient.java  WordMapper.java
